# cs261-team14

./: .gitignore  README.md  plotgraph.html  pom.xml  schema.sql  symbolPriceParameters.csv  symbolSizeParameters.csv
Documents/WW/CS261 Software Engineering/Project/cs261-team14/: plotgraph.html  plotgraph2.html
models/gbt_model_individual_trades/data/: .part-00000-181593b1-33b2-48cd-a658-eed746b58c6f.snappy.parquet.crc  .part-00000-9568a26e-e371-4da5-a788-f30d1232ef4c.snappy.parquet.crc  .part-00000-d3d5c8c3-2afd-4ace-82ad-af43c6189555.snappy.parquet.crc  .part-00000-df1e0e24-39d5-486b-9c0e-bb9485c16285.snappy.parquet.crc  part-00000-181593b1-33b2-48cd-a658-eed746b58c6f.snappy.parquet  part-00000-9568a26e-e371-4da5-a788-f30d1232ef4c.snappy.parquet  part-00000-d3d5c8c3-2afd-4ace-82ad-af43c6189555.snappy.parquet  part-00000-df1e0e24-39d5-486b-9c0e-bb9485c16285.snappy.parquet
models/gbt_model_individual_trades/metadata/: .part-00000.crc  part-00000
models/gbt_model_individual_trades/treesMetadata/: .part-00000-266e25fe-474e-4f1b-b433-b2d6dcbc9d2b.snappy.parquet.crc  .part-00000-2be2e556-b7e8-4ed1-b7f8-c8f3fc18940a.snappy.parquet.crc  .part-00000-f2f8ca27-66f3-4737-9ebb-d54d84521ab9.snappy.parquet.crc  .part-00000-ff30c851-575b-4eeb-8391-0cccf33440ef.snappy.parquet.crc  part-00000-266e25fe-474e-4f1b-b433-b2d6dcbc9d2b.snappy.parquet  part-00000-2be2e556-b7e8-4ed1-b7f8-c8f3fc18940a.snappy.parquet  part-00000-f2f8ca27-66f3-4737-9ebb-d54d84521ab9.snappy.parquet  part-00000-ff30c851-575b-4eeb-8391-0cccf33440ef.snappy.parquet
src/main/java/uk/ac/warwick/dcs/cs261/team14/: Application.java
src/main/java/uk/ac/warwick/dcs/cs261/team14/data/: FileInputTask.java  IngestorController.java  LiveStreamTask.java
src/main/java/uk/ac/warwick/dcs/cs261/team14/data/aggregators/: EMAAggregatorTask.java  TraderStatisticsAggregatorTask.java
src/main/java/uk/ac/warwick/dcs/cs261/team14/data/pipeline/: DataPipelineModel.java  IndividualTradeDataPipelineModel.java  InputController.java
src/main/java/uk/ac/warwick/dcs/cs261/team14/data/transformers/: DataTransformer.java  DataTransformerMapping.java  IndividualTradeDataTransformer.java
src/main/java/uk/ac/warwick/dcs/cs261/team14/db/: DatabaseController.java
src/main/java/uk/ac/warwick/dcs/cs261/team14/db/entities/: AggregateData.java  AggregateDataRepository.java  AnomalousEvent.java  Category.java  Currency.java  CurrencyRepository.java  Sector.java  SectorRepository.java  Symbol.java  SymbolRepository.java  Trade.java  TradeRepository.java  Trader.java  TraderRepository.java  TraderStatistics.java  TraderStatisticsRepository.java
src/main/java/uk/ac/warwick/dcs/cs261/team14/learning/: IndividualTradeLearningModel.java  LearningModel.java  OnlineLearningTask.java
src/main/java/uk/ac/warwick/dcs/cs261/team14/web/controllers/: AnomalousEventController.java  DashboardController.java
src/main/java/uk/ac/warwick/dcs/cs261/team14/web/helpers/: AnomalousEventJSONObject.java  GraphData.java  GraphHelper.java  Pair.java
src/main/resources/: application.properties
src/main/resources/static/css/: allAlerts.css  main.css
src/main/resources/static/scripts/: modal.js  pagination.js  plotlyGraph.js  pulse.js  selectFile.js
src/main/resources/templates/allAlerts/: main.html
src/main/resources/templates/allTrades/: main.html
src/main/resources/templates/dashboard/: main.html
src/main/resources/templates/details/: main.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/uk/ac/warwick/dcs/cs261/team14/: ApplicationTest.java
src/test/java/uk/ac/warwick/dcs/cs261/team14/db/entities/: TradeRepositoryTest.java
