logging.level.org.springframework.web=DEBUG

# ===============================================
# The following properties are specific to each
# user's environment and should be defined by the
# user in user.properties.
# ===============================================

# cs261.learning.models.directory=C:\CS261\models\
# spring.datasource.url=jdbc:mysql://localhost/cs261
# spring.datasource.username=username
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver